artifact_path: mlflow-artifacts:/1/models/m-ca268a7f5bd74913a832681b49ebe870/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ca268a7f5bd74913a832681b49ebe870
model_size_bytes: 33308386
model_uuid: m-ca268a7f5bd74913a832681b49ebe870
prompts: null
run_id: 8ebe4e67fc4944d0b875aaa30da5f9ce
utc_time_created: '2026-02-10 14:37:04.915638'
