artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 19456620
model_uuid: 0a519db7035c4c3e9acfbb64b4703d69
run_id: 39bc7b53943a4aaa8c32cefe9c658354
utc_time_created: '2026-03-14 15:59:24.052622'
