artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 18904124
model_uuid: e513a37aa8ef485ab174384ce4f9304e
run_id: 0bfa36ddabcf4dd3b9f6eb7b3fd27456
utc_time_created: '2026-03-06 13:28:18.809495'
