artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 18904124
model_uuid: aa948f8af8bc4c7d830cecd083b3dbe4
run_id: 59bf267d7c7b40f1b5f41849ebd12795
utc_time_created: '2026-03-06 12:50:41.267654'
