artifact_path: mlflow-artifacts:/3/models/m-8389f0033b0a43d087f4448db26c02d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8389f0033b0a43d087f4448db26c02d7
model_size_bytes: 93829
model_uuid: m-8389f0033b0a43d087f4448db26c02d7
prompts: null
run_id: 2f9618cf730045d795916d969b7a8468
utc_time_created: '2026-02-12 16:34:04.522329'
