artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 18904124
model_uuid: 29e8a60ab3614698b5e9d4a80cb2bc5b
run_id: 6b3adcc171ed4565923b149a237fbf7b
utc_time_created: '2026-03-06 15:13:43.880400'
