artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 18904124
model_uuid: 3d78bc9c5fad47358efdb474ecfd1d84
run_id: 57e5d34f18c14ebe9d3a4f7ddfe0e2f5
utc_time_created: '2026-03-14 15:23:48.632736'
