artifact_path: mlflow-artifacts:/1/models/m-fbe876b12f6b4ce1bcb8147d43830be9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fbe876b12f6b4ce1bcb8147d43830be9
model_size_bytes: 33154828
model_uuid: m-fbe876b12f6b4ce1bcb8147d43830be9
prompts: null
run_id: 90e4badf50bd449c9482d485d24df670
utc_time_created: '2026-02-10 10:29:21.223027'
