artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 33331782
model_uuid: cf3d9080f9f3451e97f4f9f71f9b6f67
run_id: e21970b360fb44d294d531896a336499
utc_time_created: '2026-03-14 15:42:40.896493'
