artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 30520045
model_uuid: 1a51a46cf4c0478b812ce339b0de9ec7
run_id: 93198c8b420c460fb306e05b04371a05
utc_time_created: '2026-03-14 15:46:30.939680'
