artifact_path: mlflow-artifacts:/2/models/m-cabffc9c8d4c4dc78c81e688efdf9d0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cabffc9c8d4c4dc78c81e688efdf9d0c
model_size_bytes: 3944
model_uuid: m-cabffc9c8d4c4dc78c81e688efdf9d0c
prompts: null
run_id: f13623ae0b01463da29704b0cc21a540
utc_time_created: '2026-02-12 15:54:11.611650'
