artifact_path: mlflow-artifacts:/2/models/m-4e15a090bab54264bd85a0ffb5752a69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4e15a090bab54264bd85a0ffb5752a69
model_size_bytes: 18901558
model_uuid: m-4e15a090bab54264bd85a0ffb5752a69
prompts: null
run_id: fbff64976e224bdbb249b3546766763c
utc_time_created: '2026-02-13 15:15:19.811393'
