artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 18904124
model_uuid: 7167919b37e2456184df1a2e12cae334
run_id: de6b3dd979ea48cbbcaa1398905f0496
utc_time_created: '2026-03-14 15:28:34.513444'
